continue=true
dir=/home/jahiy/Downloads
file-allocation=falloc
enable-http-pipelining=true
max-connection-per-server=4
max-concurrent-downloads=3
max-overall-download-limit=0
min-split-size=10M
disk-cache=32M
enable-rpc=true
rpc-secret=hjkl
rpc-allow-origin-all=true
rpc-listen-all=true
input-file=/home/jahiy/.config/aria2/input.conf
save-session=/home/jahiy/.config/aria2/input.conf
